<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> Inteligenta artificiala - Domenii de activitate </h1>
        <nav>
            <ul>
                <li>
                    <a href="../index.html"> Acasa </a>
                </li>
                <li>
                    <a href="../pages/gpts.html"> GPTs </a>
                </li>
                <li>
                    <a href="../pages/domenii.html"> Domenii </a>
                </li>
                <li>
                    <a href="../pages/informatii.html"> Informatii </a>
                </li>
                <li>
                    <a href="../pages/faq.html"> FAQ </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <ul class="domains">
            <article class="column-1">
                <li>
                    <a href="https://medijobs.ro/blog/inteligenta-artificiala-in-medicina-avantaje-si-dezavantaje">
                        <img class="link-img" width = "350px" height = "500px" src="../images/medicina.jpeg" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://www.telework.ro/ro/inteligenta-artificiala-si-securitatea-cibernetica/">
                        <img class="link-img" width = "350px" height = "500px" src="../images/security.png" alt="">
                    </a>
                </li>
            </article>
            <article class="column-2">
                <li>
                    <a href = "https://www.marketingindirect.ro/news/inteligenta-artificiala-in-marketing/">
                        <img class="link-img" width = "350px" height = "500px" src="../images/marketing.jpeg" alt="">
                    </a>
                </li>
                <li>
                    <a href = "https://www.schooleducationgateway.eu/ro/pub/resources/tutorials/ai-in-education-tutorial.htm">
                        <img class="link-img" width = "350px" height = "500px" src="../images/education.jpeg" alt="">
                    </a>
                </li>
            </article>
        </ul>
    </main>

    <p>
        X
    </p>
</body>
</html>